// "SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>"
// SPDX-License-Identifier: CC0-1.0
{
  "roles": {
    "admin-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "all",
        "admin-permissions"
      ]
    },
    "doctor-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "view",
        "download",
        "share",
        "send"
      ]
    },
    "external-role": {
      "authorized-labels": [
        "external"
      ],
      "permissions": [
        "view",
        "download"
      ]
    }
  },
  "available-labels": []
}