{
    // disable auth since we use the authorization plugin
    "AuthenticationEnabled": false,

    // authorization plugin configu (common to anonymized & plain shares)
    "Authorization": {
        //"WebService": to override in env var
        "TokenHttpHeaders" : ["token"],
        "UncheckedResources": [
            "/osimis-viewer/config.js",
            "/system"
        ],
        "UncheckedFolders": [
            // no check for Webviewer static resources
            "/osimis-viewer/app/",
            "/osimis-viewer/languages/"
        ],
        "UncheckedLevels" : [  // check at study level
            "patients",
            "series",
            "instances"
        ]
    }
}