# SPDX-FileCopyrightText: 2022 - 2024 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

FROM jonasal/nginx-certbot

RUN mkdir /etc/nginx/enabled-reverse-proxies
RUN mkdir /scripts-ot

ADD nginx/reverse-proxy.* /etc/nginx/disabled-reverse-proxies/

ADD nginx/orthanc-nginx-https-certbot.conf /etc/nginx/user_conf.d/

COPY nginx/copy-conf-files.sh /scripts-ot/

RUN ls -al /etc/nginx/disabled-reverse-proxies/

CMD ["/bin/bash", "-c", "/scripts-ot/copy-conf-files.sh && /scripts/start_nginx_certbot.sh" ]
