# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

FROM nginx:1.29.5

RUN mkdir /etc/nginx/enabled-reverse-proxies
RUN mkdir /scripts
RUN mkdir /etc/nginx/user_conf.d
ADD nginx/nginx-common.conf /etc/nginx/includes/

ADD nginx/reverse-proxy.* /etc/nginx/disabled-reverse-proxies/

ADD nginx/orthanc-nginx-http*.conf /etc/nginx/disabled-conf/

COPY nginx/docker-entrypoint.sh /scripts/
COPY nginx/copy-conf-files.sh /scripts/

RUN ls -al /etc/nginx/disabled-reverse-proxies/

ENTRYPOINT ["./scripts/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

