# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

# To avoid 504 error when uploading big files
proxy_read_timeout proxy_read_timeout_placeholder;

# To avoid "too big header... / 502 Bad Gateway" error (inspired from https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx)
proxy_buffer_size   32k;
proxy_buffers   64 8k;
proxy_busy_buffers_size   48k;

# To avoid "414 Request-URI Too Large" whant opening 15(!) studies in OHIF
large_client_header_buffers 8 16k;