# SPDX-FileCopyrightText: 2022 - 2026 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0


# store in a variable the proxy to use depending on the client cert status
# this doesn't affect the regular setups (i.e without client certs)
map $ssl_client_verify $redirect_path {
    default "/orthanc/ui/app/";
    SUCCESS "/orthanc-cert/ui/app/";
}

server {

	listen 443 ssl;
    
    ssl_certificate /etc/nginx/tls/crt.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;

	# include buffers/timeout parameters
	include /etc/nginx/includes/nginx-common.conf;

    # default location
    location / {

            return 302 $redirect_path;
        }

    # include all reverse proxies that have been enabled through env var (check docker-entrypoint.sh)
	include /etc/nginx/enabled-reverse-proxies/*.conf;
}


server {

    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;

}