# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

ssl_certificate /etc/nginx/tls/crt.pem;
ssl_certificate_key /etc/nginx/tls/key.pem;

server {

	listen 443 ssl;
	
	# To avoid "414 Request-URI Too Large" whant opening 15(!) studies in OHIF
    large_client_header_buffers 8 16k;

    # include all reverse proxies that have been enabled through env var (check docker-entrypoint.sh)
	include /etc/nginx/enabled-reverse-proxies/*.conf;
}
