# SPDX-FileCopyrightText: 2022 - 2024 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

location /keycloak/ {

		proxy_pass http://keycloak:8080;
		rewrite /keycloak(.*) $1 break;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Real-IP $remote_addr; # in an https configuration, there is a native nginx which will do this job, so the X-Real-IP header will be already set.
		proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme";
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}