# SPDX-FileCopyrightText: 2022 - 2026 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

###### WARNING : do not include this part if you have not enabled USERS authentication in the orthanc-auth-service
	location /auth-service/ {
        # this is forwarded to the orthanc-token-service container (for external scripts to generate shares).
		proxy_pass http://orthanc-auth-service:8000/;
		proxy_set_header Host $http_host;
		# Orthanc DICOMWeb supports the Forwarded header -> don't use X-Forwarded-Host/Proto headers since Forwarded header is the most standard compliant one
		proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme;host=$host";
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
