# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0


# CA that issued client certs
ssl_client_certificate /etc/nginx/ssl/ca.crt;
# Enforce client certificate verification
ssl_verify_client optional;

location /orthanc-cert/ {
    # redirect to keycloak protected Orthanc if no (valid) cert
    if ($ssl_client_verify != SUCCESS) {
        return 302 /orthanc/ui/app/;
    }
    proxy_pass http://orthanc-for-cert:8042/;
    proxy_set_header Host $http_host;
    # Orthanc DICOMWeb supports the Forwarded header -> don't use X-Forwarded-Host/Proto headers since Forwarded header is the most standard compliant one
    proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme;host=$host";
    proxy_request_buffering off;
    proxy_max_temp_file_size 0;
    client_max_body_size 0;
}