# SPDX-FileCopyrightText: 2022 - 2025 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

location /orthanc-api/ {

		proxy_pass http://orthanc-for-api:8042/;
		proxy_set_header Host $http_host;
		# Orthanc DICOMWeb supports the Forwarded header -> don't use X-Forwarded-Host/Proto headers since Forwarded header is the most standard compliant one
		proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme;host=$host";
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}