# SPDX-FileCopyrightText: 2022 - 2026 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

######################################################

FROM node:20.18.1-slim AS sourcer

RUN apt-get update && apt-get install -y git

WORKDIR /usr/src

RUN git clone https://github.com/OHIF/Viewers.git  app && cd /usr/src/app && git checkout v3.12.0


FROM node:20.18.1-slim AS builder

RUN apt-get update && apt-get install -y build-essential python3

RUN mkdir /usr/src/app

WORKDIR /usr/src/app

RUN npm install -g bun@1.2.23
RUN npm install -g lerna@7.4.2
ENV PATH=/usr/src/app/node_modules/.bin:$PATH

# Do an initial install and then a final install
COPY --from=sourcer /usr/src/app/package.json ./
COPY --from=sourcer /usr/src/app/yarn.lock ./
COPY --from=sourcer /usr/src/app/preinstall.js  ./
COPY --from=sourcer /usr/src/app/lerna.json ./

# COPY --from=sourcer --parents /usr/src/app/addOns/package.json /
# COPY --from=sourcer --parents /usr/src/app/addOns/*/*/package.json /
COPY --from=sourcer --parents /usr/src/app/addOns/package.json /usr/src/app/addOns/*/*/package.json /usr/src/app/extensions/*/package.json /usr/src/app/modes/*/package.json /usr/src/app/platform/*/package.json /
# Run the install before copying the rest of the files


RUN bun pm cache rm
RUN bun install
RUN bun add ajv@8.12.0

COPY --from=sourcer --exclude=yarn.lock --exclude=package.json --exclude=Dockerfile /usr/src/app/ .

ENV QUICK_BUILD=true
ENV PUBLIC_URL=/ohif/
ENV APP_CONFIG=config/default.js

RUN bun run show:config
RUN bun run build

# patch files where the PUBLIC_URL was not taken into account
RUN sed -i "s|var worker = new Worker(workerUrl|var worker = new Worker(new URL(window.location.protocol + '//' + window.location.host + window.location.pathname.replace('microscopy', 'dicom-microscopy-viewer') + '/dataLoader.worker.min.js')|g" /usr/src/app/platform/app/dist/dicom-microscopy-viewer/dicomMicroscopyViewer.min.js
RUN sed -i 's|"/assets/android-chrome-|"./assets/android-chrome-|g' /usr/src/app/platform/app/dist/manifest.json


# Precompress files
RUN chmod u+x .docker/compressDist.sh
RUN ./.docker/compressDist.sh

######################################################

FROM nginxinc/nginx-unprivileged:1.27-alpine

ENV PUBLIC_URL=/ohif/
ENV PORT=80

RUN rm /etc/nginx/conf.d/default.conf

USER nginx

COPY --from=sourcer --chown=nginx:nginx /usr/src/app/.docker/Viewer-v3.x /usr/src
RUN chmod 777 /usr/src/entrypoint.sh
COPY --from=builder /usr/src/app/platform/app/dist /usr/share/nginx/html${PUBLIC_URL}
# Copy paths that are renamed/redirected generally
# Microscopy libraries depend on root level include, so must be copied
COPY --from=builder /usr/src/app/platform/app/dist/dicom-microscopy-viewer /usr/share/nginx/html/dicom-microscopy-viewer

# from v3.12.0, the app-config.js files has moved from /usr/share/nginx/html/ to /usr/share/nginx/html/ohif/
COPY default-app-config.js /usr/share/nginx/html/ohif/app-config.js

# In entrypoint.sh, app-config.js might be overwritten, so chmod it to be writeable.
# The nginx user cannot chmod it, so change to root.
USER root
RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 777 /usr/share/nginx/html
USER nginx
ENTRYPOINT ["/usr/src/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]