# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

######################################################

FROM node:16.15.0-slim as builder

RUN apt-get update && apt-get install -y git

WORKDIR /sources
# v3-stable branch on 2023.04.13
RUN git clone https://github.com/OHIF/Viewers.git && cd /sources/Viewers && git checkout 1173e7de6ca06e1e5895e9c649bc6bafac38d902

WORKDIR /sources/Viewers

RUN yarn install --frozen-lockfile --verbose

ENV QUICK_BUILD true
# ENV GENERATE_SOURCEMAP=false
# ENV REACT_APP_CONFIG=config/default.js

RUN yarn run build

######################################################

FROM nginx:1.23

RUN mkdir /etc/nginx/enabled-sites
RUN mkdir /scripts

ADD reverse-proxy.* /etc/nginx/enabled-sites/
COPY ohif-static.conf /etc/nginx/enabled-sites/
ADD ohif-nginx-*.conf /etc/nginx/disabled-conf/
COPY docker-entrypoint.sh /scripts/

COPY --from=builder /sources/Viewers/platform/viewer/dist /usr/share/nginx/html/
COPY ohif-viewer-redirect.html /usr/share/nginx/html/ohif-viewer-redirect/index.html
COPY default-app-config.js /usr/share/nginx/html/app-config.js

RUN ls -al /etc/nginx/enabled-sites/

ENTRYPOINT ["./scripts/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
