# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

FROM quay.io/keycloak/keycloak:21.0.1 as builder

WORKDIR /opt/keycloak
ENV KC_DB=postgres
ENV KC_HOSTNAME_URL=http://localhost/keycloak
ENV KC_HOSTNAME_ADMIN_URL=http://localhost/keycloak

RUN mkdir /opt/keycloak/themes/orthanc
ADD keycloak/orthanc-theme /opt/keycloak/themes/orthanc

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:21.0.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

COPY keycloak/realm-export.json /opt/keycloak/data/import/

ENV KC_HOSTNAME_URL=http://localhost/keycloak
ENV KC_HOSTNAME_ADMIN_URL=http://localhost/keycloak

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
#CMD ["start --optimized --import-realm --proxy edge --hostname-path=/keycloak --hostname-strict=false"]
CMD ["start --optimized --import-realm --proxy edge"]


### To export the realm to a json file:
# - replace last "CMD" command by following one:
# CMD ["export --file /usr/tmp/realm-export.json --realm orthanc --users realm_file"]
# - rebuild/start and your realm will be available after the keycloak exit
# (don't forget to bind a volume to /usr/tmp to get the file)


