FROM quay.io/keycloak/keycloak:21.0.1 as builder

WORKDIR /opt/keycloak
ENV KC_DB=postgres

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:21.0.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

COPY keycloak/realm-export.json /opt/keycloak/data/import/

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
#CMD ["start-dev --import-realm --proxy edge --hostname-path=/keycloak --hostname-strict=false"]
CMD ["start-dev --import-realm --proxy edge --hostname-strict=false"]

#CMD ["start-dev --import-realm"]
#CMD ["export --file /usr/tmp/realm-export.json --realm orthanc --users realm_file"]

